# Server Configuration
#PORT=3000

# Cloud Run Configuration
CLOUD_RUN_MODEL_URL=http://34.101.36.110:9000

MODEL2_URL=http://34.101.45.143:9000
# Database Configuration
DB_HOST=34.101.233.242
#DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_NAME=auth_db
