# Server Configuration
#PORT=3000

# Cloud Run Configuration
CLOUD_RUN_MODEL_URL=http://34.101.36.110:9000

# Database Configuration
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=yourpassword
#DB_NAME=yourdatabase
